# totvs-wallet

backend/: Dockerfile  README.md  TotvsCoin.xml  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
backend/maven-archiver/: pom.properties
backend/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
backend/src/main/java/com/mycompany/totvscoins/: EmailVoucher.java  Estoque.java  Integrante.java  JAXRSConfiguration.java  Movimentacao.java  Produto.java  Saldo_Integrante.java  TotvsCoin.java  TotvsCoins.java  WebServicePublisher.java
backend/src/test/java/com/mycompany/totvscoins/: SampleTest.java
backend/surefire-reports/: TEST-com.mycompany.totvscoins.SampleTest.xml  com.mycompany.totvscoins.SampleTest.txt
front/: .editorconfig  README.md  angular.json  db.json  package-lock.json  package.json  totvs-wallet-firebase-adminsdk-8u396-18e8860d94.json  tsconfig.json
front/e2e/: ci.conf.js
front/e2e/src/: app.e2e-spec.ts  app.po.ts
front/src/: index.html  styles.scss
front/src/app/: app.component.spec.ts  app.module.ts
front/src/app/components/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.ts  app-bar.module.ts
front/src/app/constants/: HTTP.constants.ts  firestore.constant.ts  rest-api.constants.ts  storage.constants.ts  test.constant.ts
front/src/app/interfaces/: product.interface.ts  user.interface.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
front/src/app/pages/home/components/confirm-rescue-dialog/: confirm-rescue-dialog.component.html  confirm-rescue-dialog.component.scss  confirm-rescue-dialog.component.spec.ts  confirm-rescue-dialog.component.ts  confirm-rescue-dialog.module.ts
front/src/app/pages/home/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts  product-list.module.ts
front/src/app/providers/: rest-api.provider.ts
front/src/environments/: environment.ts
